# TestApp

./: .gitignore
NasaStars.API/: MapperProfile.cs  NasaStars.API.csproj  NasaStars.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NasaStars.API/Controllers/: StarController.cs  WeatherForecastController.cs
NasaStars.API/Properties/: launchSettings.json
NasaStars.BL/: NasaStars.BL.csproj
NasaStars.BL/Interfaces/: IHttpHelper.cs  IStarService.cs
NasaStars.BL/Services/: HttpHelper.cs  StarService.cs
NasaStars.DAL/: NasaStars.DAL.csproj  NasaStarsContext.cs
NasaStars.DAL/Interfaces/: IGenericRepository.cs  IUow.cs
NasaStars.DAL/Migrations/: 20230127150321_addStarsTAble.Designer.cs  20230127150321_addStarsTAble.cs  20230128141829_updateFieldMass.Designer.cs  20230128141829_updateFieldMass.cs  20230128142326_updateFieldYear.Designer.cs  20230128142326_updateFieldYear.cs  20230128145649_updateFields.Designer.cs  20230128145649_updateFields.cs  20230128200206_updateFieldsData.Designer.cs  20230128200206_updateFieldsData.cs  20230128203016_addIndex.Designer.cs  20230128203016_addIndex.cs  NasaStarsContextModelSnapshot.cs
NasaStars.DAL/Models/: Geolocation.cs  Star.cs
NasaStars.DAL/Repositories/: GenericRepository.cs
NasaStars.DAL/Uow/: Uow.cs
NasaStars.VM/: ClassResultVM.cs  GeolocationVM.cs  StarGroupVM.cs  StarItem.cs  StarRequestVM.cs  StarResultVM.cs  StarVM.cs  YearResultVM.cs
NasaStars.VM/Helpers/: JsonConvertHelper.cs
vue_test_project/: package-lock.json  package.json
vue_test_project/src/: App.vue
vue_test_project/src/components/: Filter.vue  Grid.vue
